{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Codena_Conexion": "workstation id=DBJOSEMANUEL.mssql.somee.com;packet size=4096;user id=Nestor_Rodriguez_SQLLogin_2;pwd=dxri5z2pn9;data source=DBJOSEMANUEL.mssql.somee.com;persist security info=False;initial catalog=DBJOSEMANUEL;TrustServerCertificate=True",
  "AllowedHosts": "*"
}
